#best case
    Critical Path time:
    A starts at time 0
    B starts at time 0
    H ends at 240.0 hours in duration

    Best Case Solution variable values:
    end_A = 8.0
    end_B = 16.0
    end_C = 24.0
    end_D1 = 32.0
    end_D2 = 72.0
    end_D3 = 72.0
    end_D4 = 152.0
    end_D5 = 168.0
    end_D6 = 176.0
    end_D7 = 184.0
    end_D8 = 200.0
    end_E = 48.0
    end_F = 216.0
    end_G = 224.0
    end_H = 240.0
    start_A = 0.0
    start_B = 0.0
    start_C = 8.0
    start_D1 = 8.0
    start_D2 = 32.0
    start_D3 = 32.0
    start_D4 = 72.0
    start_D5 = 152.0
    start_D6 = 152.0
    start_D7 = 152.0
    start_D8 = 184.0
    start_E = 24.0
    start_F = 200.0
    start_G = 200.0
    start_H = 224.0

#Expected hours
    Critical Path time:
    A starts at time 0
    B starts at time 0
    H ends at 392.0 hours in duration

    
    Expected Case Solution variable values:
    end_A = 16.0
    end_B = 24.0
    end_C = 40.0
    end_D1 = 48.0
    end_D2 = 104.0
    end_D3 = 128.0
    end_D4 = 248.0
    end_D5 = 272.0
    end_D6 = 288.0
    end_D7 = 304.0
    end_D8 = 328.0
    end_E = 80.0
    end_F = 352.0
    end_G = 368.0
    end_H = 392.0
    start_A = 0.0
    start_B = 0.0
    start_C = 16.0
    start_D1 = 16.0
    start_D2 = 48.0
    start_D3 = 48.0
    start_D4 = 128.0
    start_D5 = 248.0
    start_D6 = 248.0
    start_D7 = 248.0
    start_D8 = 304.0
    start_E = 40.0
    start_F = 328.0
    start_G = 328.0
    start_H = 368.0


#worst case
    Critical Path time:
    A starts at time 0
    B starts at time 0
    H ends at 568.0 hours in duration


    Worst Case Solution variable values:
    end_A = 24.0
    end_B = 32.0
    end_C = 56.0
    end_D1 = 72.0
    end_D2 = 152.0
    end_D3 = 232.0
    end_D4 = 392.0
    end_D5 = 424.0
    end_D6 = 440.0
    end_D7 = 456.0
    end_D8 = 488.0
    end_E = 104.0
    end_F = 520.0
    end_G = 536.0
    end_H = 568.0
    start_A = 0.0
    start_B = 0.0
    start_C = 24.0
    start_D1 = 24.0
    start_D2 = 72.0
    start_D3 = 72.0
    start_D4 = 232.0
    start_D5 = 392.0
    start_D6 = 392.0
    start_D7 = 392.0
    start_D8 = 456.0
    start_E = 56.0
    start_F = 488.0
    start_G = 488.0
    start_H = 536.0
